spring.application.name=server
server.port=8090
eureka.instance.hostname=master
eureka.instance.appname=app-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8090/eureka/
